<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>

</head>

 <script type = "text/javascript">
  // from dropdownList.html
  function changeColor(){
  var html = document.getElementById("selColor").value;
  document.getElementById('result').innerHTML = html;
  } // end function
 </script>
 
 <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i &lt; dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<body>
 <form action = "">
  <h1>Please select a color</h1>
  <fieldset>
  <select id = "selColor">
   <option value = "32mm Multi-Link">32mm Non Fragile Multi-Link</option>
   <option value = "25mm Multi-Link">25mm Non Fragile Multi-Link</option>
   <option value = "#FFCC00">16mm Non Fragile Multi-Link </option>
   <option value = "#FFFF00">10mm Solid Multi-Link</option>
   <option value = "#00FF00">7.5mm Glass Multi-Link</option>
   <option value = "#0000FF">6mm Solid Multi-Link</option>
   <option value = "#663366">25mm Easi-Glaze</option>
   <option value = "#FF00FF">16mm EasiGlaze</option>
   <option value = "#FFFFFF">10mm Bar & Sheet (228 Cap)</option>
   <option value = "#FF0000">6mm Bar & Sheet (228 Cap)</option>
  </select>
  <input type = "button"
    value = "Submit"
    onclick = "changeColor()" />
  </fieldset>
 </form>
  
 <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>

<div id="result"></div>
 
 Notes: 
<ul> Add Links</ul>
 <ul>Add information takes offs etc</ul>
 <ul>Add Examples</ul>
 </ul>
 </body>
 <script>
 
 function say_hi() {
 

 }
 
     document.getElementById('say').addEventListener('click', say_hi);
	
	</script>
 
</html>